DROP DATABASE GymRay;
CREATE DATABASE GymRay;
USE GymRay;

CREATE TABLE Client(
	client_ID int NOT NULL AUTO_INCREMENT,
	fname varchar(20),
	lname varchar(20),
	gender varchar(5),
	age int,
	contact_add varchar(50),
	email varchar(50),
	password varchar(20),
	PRIMARY KEY (client_ID)
);

CREATE TABLE Membership(
	mem_ID int NOT NULL AUTO_INCREMENT,
	client_ID int,
	status_mem varchar(20),
	mem_date date,
	PRIMARY KEY (mem_ID),
	CONSTRAINT FK_clientCLid FOREIGN KEY (client_ID)
	REFERENCES Client(client_ID)
);

CREATE TABLE Payment(
	payment_ID int NOT NULL AUTO_INCREMENT,
	client_ID int,
	PDate date,
	amout decimal,
	PRIMARY KEY (payment_ID),
	CONSTRAINT FK_payCLid FOREIGN KEY (client_ID)
	REFERENCES Client(client_ID)
);

CREATE TABLE Transaction(
	trans_ID int NOT NULL AUTO_INCREMENT,
	client_ID int,
	TDate date,
	trans_name varchar(50),
	amout decimal,
	PRIMARY KEY (trans_ID),
	CONSTRAINT FK_transCLid FOREIGN KEY (client_ID)
	REFERENCES Client(client_ID)
);

CREATE TABLE Reports(
	reports_ID int NOT NULL AUTO_INCREMENT,
	client_ID int,
	trans_ID int,
	RDate date,
	total_amount decimal,
	PRIMARY KEY (reports_ID),
	CONSTRAINT FK_repCLid FOREIGN KEY (client_ID)
	REFERENCES Client(client_ID),
	CONSTRAINT FK_repTransid FOREIGN KEY (trans_ID)
	REFERENCES Transaction(trans_ID)
);

CREATE TABLE Schedule(
	sched_ID int NOT NULL AUTO_INCREMENT,
	client_ID int,
	trainor_ID int,
	session varchar(50),
	activity varchar(50),
    SDate date,
    time_start time,
    time_end time,
	PRIMARY KEY (Sched_ID),
	CONSTRAINT FK_schedCLid FOREIGN KEY (client_ID)
	REFERENCES Client(client_ID)
);

CREATE TABLE trainor(
	trainor_ID int NOT NULL AUTO_INCREMENT,
	name varchar(255),
	salary decimal,
	email varchar(50),
	password varchar(20),
	PRIMARY KEY (trainor_ID),
	CONSTRAINT FK_trainorSid FOREIGN KEY (sched_ID)
	REFERENCES Schedule(sched_ID)
);

INSERT INTO Client (fname, lname, gender, age, contact_add, email, password) 
VALUE ('Ray', 'Mamuad', 'M', 24, 0912345, '123@mail.com', 1234), 
('Jhay', 'Ablog', 'M', 22, 098765, '321@mail.com', 4321), 
('John', 'Blas', 'M', 20, 095643, '876@mail.com', 8765);

INSERT INTO Schedule (session, activity, SDate, time_start, time_end)
VALUE ('12', 'barbel', '17/12/2022', '13:20', '20:00'),
('13', 'situp', '18/12/2022', '14:00', '22:00'),
('14', 'pushup', '19/12/2022', '15:00', '22:00');

INSERT INTO trainor (name, salary, email, password)
VALUE ('Nomer', 10000, '345@mail.com', 9090);

INSERT INTO Reports (RDate, total_amount)
VALUE ('17/12/2022', 1500),
('18/12/2022', 2000),
('19/12/2022', 3000);